{
  "name": "coact",
  "version": "0.1.0",
  "private": true,
  "description": "Attended form automation monorepo — liveAct, Chrome extension, supervisor dashboard",
  "author": "liveAct",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start -w @coact/liveact",
    "dashboard": "npm run start -w @coact/dashboard",
    "sop-builder": "npm run dashboard",
    "demo-form": "npm run serve -w @coact/demo",
    "jira-mock": "npm run start -w @coact/jira-mock",
    "seed-demo-sites": "npm run seed -w @coact/demo",
    "generate-day-sql": "npm run generate-day-sql -w @coact/liveact",
    "pack": "npm run pack -w @coact/liveact",
    "dist": "npm run dist -w @coact/liveact",
    "dist:mac": "npm run dist:mac -w @coact/liveact",
    "dist:win": "npm run dist:win -w @coact/liveact",
    "extension:path": "node -e \"console.log(require('path').resolve('packages/extension'))\""
  },
  "engines": {
    "node": ">=18"
  }
}
